# smart-cheff

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.smartcheff.service.SmartCheffDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/smartcheff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/smartcheff/: MainActivity.java  SmartCheffApplication.java
app/src/main/java/edu/cnm/deepdive/smartcheff/adapter/: CurrentRecipeAdapter.java  RecipeAdapter.java
app/src/main/java/edu/cnm/deepdive/smartcheff/controller/: LoginActivity.java  MainActivity.java  MainViewModel.java  SettingsFragment.java  SmartCheffApplication.java
app/src/main/java/edu/cnm/deepdive/smartcheff/controller/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/edu/cnm/deepdive/smartcheff/controller/ui/ingredientinput/: IngredientFragment.java  IngredientViewModel.java
app/src/main/java/edu/cnm/deepdive/smartcheff/controller/ui/recipes/: CurrentRecipeFragment.java  RecipesFragment.java  RecipesViewModel.java
app/src/main/java/edu/cnm/deepdive/smartcheff/controller/ui/saved/: SavedFragment.java  SavedViewModel.java
app/src/main/java/edu/cnm/deepdive/smartcheff/model/dao/: IngredientDao.java  RecipeDao.java  RecipeIngredientDao.java  UserDao.java
app/src/main/java/edu/cnm/deepdive/smartcheff/model/dto/: AnalyzedInstructionDto.java  ExtendedIngredientDto.java  RecipeDto.java  StepDto.java
app/src/main/java/edu/cnm/deepdive/smartcheff/model/entity/: Ingredient.java  Recipe.java  RecipeIngredient.java  User.java
app/src/main/java/edu/cnm/deepdive/smartcheff/model/entity/entity/: Recipe.java  RecipeIngredient.java  User.java
app/src/main/java/edu/cnm/deepdive/smartcheff/service/: GoogleSignInService.java  IngredientRepository.java  RecipeRepository.java  SmartCheffDatabase.java  SpoonacularServiceProxy.java  UserRepository.java
app/src/main/java/edu/cnm/deepdive/smartcheff/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/cnm/deepdive/smartcheff/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/smartcheff/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera.xml  fragment_current_recipe.xml  fragment_ingredient.xml  fragment_recipes.xml  fragment_saved.xml  fragment_settings.xml  item_recipe.xml  item_steps.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lsmartcheff_auncher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_smartcheff_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/cnm/deepdive/smartcheff/: ExampleUnitTest.java
docs/: _config.yml  index.md  notice.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/edu/cnm/deepdive/smartcheff/: BuildConfig.html  SmartCheffApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/smartcheff/adapter/: RecipeAdapter.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/smartcheff/controller/: LoginActivity.html  MainActivity.html  MainViewModel.html  SettingsFragment.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/smartcheff/controller/ui/camera/: CameraFragment.html  CameraViewModel.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/smartcheff/controller/ui/ingredientinput/: IngredientFragment.html  IngredientFragmentDirections.SearchRecipes.html  IngredientFragmentDirections.html  IngredientViewModel.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/smartcheff/controller/ui/recipes/: CurrentRecipeFragment.html  RecipesFragment.html  RecipesFragmentArgs.Builder.html  RecipesFragmentArgs.html  RecipesViewModel.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/smartcheff/databinding/: ActivityLoginBinding.html  ActivityMainBinding.html  FragmentCameraBinding.html  FragmentCurrentRecipeBinding.html  FragmentIngredientBinding.html  FragmentRecipesBinding.html  FragmentSavedBinding.html  FragmentSettingsBinding.html  ItemRecipeBinding.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/smartcheff/model/dao/: IngredientDao.html  RecipeDao.html  RecipeIngredientDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/smartcheff/model/dto/: AnalyzedInstructionDto.html  ExtendedIngredientDto.html  RecipeDto.html  StepDto.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/smartcheff/model/entity/: Ingredient.html  Recipe.html  RecipeIngredient.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/smartcheff/service/: GoogleSignInService.html  IngredientRepository.html  RecipeRepository.html  SmartCheffDatabase.html  SpoonacularServiceProxy.InstanceHolder.html  SpoonacularServiceProxy.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/entitys/: operations-ingredient.md  operations-recipe-ingredient.md  operations-recipe.md  operations-user.md
docs/sql/: ddl.sql
docs/work/: ERD.drawio  ERD.md  basic_user_instructions.md  build_instructions.md  cdservices.md  ddl.md  documentation.md  entityclasses.md  intendedusers.md  project_introduction_and_description.md  repositoryclasses.md  summary.md  technical_requirements_dependencies.md  wireframe.md
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
