<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_ingredient">

  <fragment
    android:id="@+id/navigation_ingredient"
    android:label="@string/title_ingredient"
    android:name="edu.cnm.deepdive.smartcheff.controller.ui.ingredientinput.IngredientFragment"
    tools:layout="@layout/fragment_ingredient">

    <action
      android:id="@+id/search_recipes"
      app:destination="@id/navigation_recipes">

      <argument
        android:name="ingredients_list"
        app:argType="string[]"/>
    </action>
  </fragment>

  <fragment
    android:id="@+id/navigation_recipes"
    android:label="@string/title_recipes"
    android:name="edu.cnm.deepdive.smartcheff.controller.ui.recipes.RecipesFragment"
    tools:layout="@layout/fragment_recipes">

    <argument
      android:name="ingredients_list"
      app:argType="string[]"
      app:nullable="true"
      android:defaultValue="@null"/>

  </fragment>

<!--<fragment-->
<!--  android:id="@+id/navigation_settings"-->
<!--  android:label="@string/settings_title"-->
<!--  android:name="edu.cnm.deepdive.smartcheff.controller.SettingsFragment"-->
<!--  tools:layout="@xml/preferences"/>-->


<!--  <fragment-->
<!--    android:id="@+id/navigation_saved"-->
<!--    android:label="@string/title_saved"-->
<!--    android:name="edu.cnm.deepdive.smartcheff.controller.ui.saved.SavedFragment"-->
<!--    tools:layout="@layout/fragment_saved"/>-->

<!--  <fragment-->
<!--    android:id="@+id/navigation_camera"-->
<!--    android:label="@string/title_camera"-->
<!--    android:name="edu.cnm.deepdive.smartcheff.controller.ui.camera.CameraFragment"-->
<!--    tools:layout="@layout/fragment_camera"/>-->
</navigation>